<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="71.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcar.g4.ui.ManualDrivingCtrl">
   <children>
      <Label text="QCar Simulation">
         <font>
            <Font size="24.0" />
         </font>
         <HBox.margin>
            <Insets right="50.0" />
         </HBox.margin>
      </Label>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="4.0">
         <children>
            <Label text="Pick a side :" />
            <RadioButton fx:id="radioSide0" mnemonicParsing="false" text="Side 0" />
            <RadioButton fx:id="radioSide1" mnemonicParsing="false" text="Side 1" />
         </children>
      </VBox>
      <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="4.0">
         <children>
            <RadioButton fx:id="radioSide2" mnemonicParsing="false" text="Side 2">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="radioSide3" mnemonicParsing="false" text="Side 3" />
         </children>
         <HBox.margin>
            <Insets bottom="5.0" right="20.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="4.0">
         <children>
            <Label text="Movement :" />
            <RadioButton fx:id="radioRotation" mnemonicParsing="false" text="Rotation" />
            <RadioButton fx:id="radioTranslation" mnemonicParsing="false" text="Translation" />
         </children>
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
         <children>
            <Label text="Span :" />
            <Slider fx:id="sliderSpan" />
         </children>
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </VBox>
      <Button fx:id="btnMove" mnemonicParsing="false" text="Move">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="btnStop" mnemonicParsing="false" onAction="#handleStopBtn" text="Stop" />
   </children>
</HBox>
