<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="panelHeader" alignment="CENTER" prefHeight="81.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcar.g4.ui.SimControlCtrl">
   <children>
      <Label text="QCar Simulation">
         <font>
            <Font size="24.0" />
         </font>
         <HBox.margin>
            <Insets right="280.0" />
         </HBox.margin>
      </Label>
      <Button fx:id="btnOneStep" mnemonicParsing="false" text="One step">
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </Button>
      <ToggleButton fx:id="btnPlay" mnemonicParsing="false" text="Play">
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
      </ToggleButton>
      <Button fx:id="btnStop" mnemonicParsing="false" onAction="#handleStopBtn" text="Stop">
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </Button>
   </children>
</HBox>
